.header-bar {
  width   : 100%;
  height  : 100%;
  position: relative;
  .custom-content-con {
    float        : right;
    position     : absolute;
    right        : 0px;
    top          : 0px;
    height       : auto;
    padding-right: 20px;
    line-height  : 64px;

    &>* {
      float: right;
    }
  }
}