.login {
    width              : 100%;
    min-width          : 1000px;
    height             : 100%;
    background-image   : url('../../assets/images/login-bg.jpg');
    background-size    : cover;
    background-position: center;
    position           : relative;

    &-con {
        position : absolute;
        right    : 160px;
        top      : 50%;
        transform: translateY(-60%);
        width    : 400px;

        &-header {
            font-size  : 16px;
            font-weight: 300;
            text-align : center;
            padding    : 30px 0;
        }

        .form-con {
            padding         : 10px 0 0;
            height          : 360px;
            width           : 400px;
            padding         : 35px;
            background-color: #ffffff;
            border-radius   : 6px;
            box-sizing      : border-box;
            float           : right;
            margin-right    : 50px;
            position        : relative;
            margin-top      : 50px;
        }
    }
}

.input_lab {
    -webkit-box-sizing: border-box;
    -moz-box-sizing   : border-box;
    box-sizing        : border-box;
    width             : 100%;
    height            : 40px;
    margin            : 0 0 1em;
    padding           : 1em;
    border            : 1px solid #cccccc;
    border-radius     : 40px;
    background        : #fff;
    resize            : none;
    outline           : none;
    padding-left      : 27px;
    letter-spacing    : 2px;
}

.input_lab[required]:focus {
    border-color: #00bafa;
}

.input_lab[required]:focus+label[placeholder]:before {
    color: #00bafa;
}

.input_lab[required]:focus+label[placeholder]:before,
.input_lab[required]:valid+label[placeholder]:before {
    -webkit-transition-duration: 0.2s;
    transition-duration        : 0.2s;
    -webkit-transform          : translate(0, -20px) scale(0.9, 0.9);
    -ms-transform              : translate(0, -20px) scale(0.9, 0.9);
    transform                  : translate(0, -20px) scale(0.9, 0.9);
}

.input_lab[required]:invalid+label[placeholder][alt]:before {
    content: attr(alt);
}

.input_lab[required]+label[placeholder] {
    display       : block;
    pointer-events: none;
    line-height   : 40px;
    margin-top    : -52px;
    margin-bottom : 20px;
}

.input_lab[required]+label[placeholder]:before {
    content           : attr(placeholder);
    display           : inline-block;
    margin            : 0 -webkit-calc(1em + 1px);
    margin            : 0 calc(1em + 1px);
    padding           : 0 5px;
    color             : #898989;
    white-space       : nowrap;
    -webkit-transition: 0.3s ease-in-out;
    transition        : 0.3s ease-in-out;
    background-image  : -webkit-gradient(linear,
            left top,
            left bottom,
            from(#ffffff),
            to(#ffffff));
    background-image       : -webkit-linear-gradient(top, #ffffff, #ffffff);
    background-image       : linear-gradient(to bottom, #ffffff, #ffffff);
    -webkit-background-size: 100% 50%;
    background-size        : 100% 50%;
    background-repeat      : no-repeat;
    background-position    : center;
}

/* chrome输入框默认样式 */
input:-webkit-autofill {
    -webkit-box-shadow     : 0 0 0px 1000px white inset;
    -webkit-text-fill-color: #333;
}

#form_login {
    display       : flex;
    flex-direction: column;
}

.login_logo {
    width        : 120px;
    height       : 120px;
    border       : 5px solid #93defe;
    border-radius: 100px;
    background   : #fff;
    text-align   : center;
    line-height  : 110px;
    position     : absolute;
    top          : -60px;
    right        : 140px;
}

.login_name {
    width     : 100%;
    text-align: center;
    margin-top: 20px;
}

.login_name p {
    width     : 100%;
    text-align: center;
    font-size : 18px;
    color     : #444;
    padding   : 10px 0 20px;
}

.login_logo img {
    width         : 60px;
    height        : 60px;
    display       : inline-block;
    vertical-align: middle;
}

.copyright {
    font-size : 14px;
    color     : #fff;
    display   : block;
    width     : 100%;
    float     : left;
    text-align: center;
    margin-top: 60px;
}